{
  "name": "vector-memory-pg",
  "version": "1.9.6",
  "description": "Persistent semantic memory for AI coding agents, powered by PostgreSQL + pgvector, OpenAI embeddings, HTTP API, and MCP server support.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Carlos Vallejos",
    "url": "https://github.com/cabupy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabupy/vector_memory_pg.git"
  },
  "bugs": {
    "url": "https://github.com/cabupy/vector_memory_pg/issues"
  },
  "homepage": "https://github.com/cabupy/vector_memory_pg#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "vector-search",
    "pgvector",
    "postgresql",
    "mcp",
    "ai-agent",
    "semantic-memory",
    "openai-embeddings",
    "hnsw",
    "rag"
  ],
  "bin": {
    "vector-memory": "src/cli.js"
  },
  "scripts": {
    "setup": "node src/setup-db.js",
    "ingest": "bash scripts/ingest.sh",
    "ingest:one": "node src/ingest-one.js",
    "server": "node src/server.js",
    "query": "node src/query.js",
    "mcp": "node src/mcp-server.js",
    "cli": "node src/cli.js",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "up:full": "docker compose --profile full up -d"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^16.4.0",
    "pg": "^8.13.0",
    "zod": "^3.24.0"
  }
}
